{
  "ConnectionStrings": {
    "ConexionDB": "Data Source=ip de azure; Initial Catalog=Seguridad;User Id=sa;Password=$VaxiDrez2025;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
